{
  "name": "ryanwaugh.dev",
  "version": "1.0.0",
  "main": "backend/server.js",
  "prettier": {},
  "scripts": {
    "build": "esbuild frontend/scripts/main.ts --minify --outfile=frontend/scripts/main.js",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --check .",
    "check-types": "tsc --noEmit",
    "prod": "npm run build && pm2 start backend/server.js --name ryanwaugh.dev --log server.log --time",
    "dev": "pm2-dev backend/server.js"
  },
  "author": "Ryan Waugh",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "esbuild": "0.18.11",
    "express": "^4.18.2",
    "express-subdomain": "^1.0.5",
    "helmet": "^7.0.0",
    "three": "^0.152.1"
  },
  "devDependencies": {
    "@types/three": "^0.152.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "prettier": "2.8.8",
    "typescript": "^5.1.6"
  }
}
