{
  "name": "ryanwaugh.dev",
  "version": "0.2.0",
  "main": "backend/server.js",
  "scripts": {
    "build": "node esbuild.mjs && npm run copy",
    "copy": "cp -r src/images frontend/images && find src -name *.html | xargs -I {} cp {} frontend/",
    "lint": "eslint . --ext .ts",
    "pretty": "prettier --check .",
    "fix": "prettier --write \"**/*\"",
    "types": "tsc --noEmit",
    "prod": "npm run build && pm2 start ecosystem.config.js",
    "dev": "npm run build && pm2-dev backend/server.js"
  },
  "author": "Ryan Waugh",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-subdomain": "^1.0.5",
    "helmet": "^7.0.0",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "@types/aframe": "^1.2.2",
    "@types/three": "^0.154.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  }
}
