{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "files": [
    "frontend/scripts/main.ts"
  ],
  "lib": ["es2015"]
}
